{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-09-18T06:57:00.119481+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K5DSSCPQWBN8ABNJK2DMCB2V","minor_version":1,"modified_at":"2025-09-18T06:57:00.119483+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-09-18T06:57:00.195595+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K5DSSCS3D80HNW56F5E7TA64","minor_version":1,"modified_at":"2025-09-18T06:57:00.195596+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-09-18T06:57:00.197613+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K5DSSCS56Q81WV2BFQ1FNQNE","minor_version":1,"modified_at":"2025-09-18T06:57:00.197613+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-09-18T06:59:21.416580+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K5DSXPP81EYMRAKEH5FKDWM0","minor_version":1,"modified_at":"2025-09-18T06:59:21.416582+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-09-18T06:59:21.424305+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K5DSXPPGKDNFX1F7A4FH5SVM","minor_version":1,"modified_at":"2025-09-18T06:59:21.424308+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-09-18T06:59:21.463026+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K5DSXPQQGD29SSS13EFKYSMS","minor_version":1,"modified_at":"2025-09-18T06:59:21.463028+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-09-18T06:59:21.466558+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K5DSXPQTG3EQEGB2MBB68CXZ","minor_version":1,"modified_at":"2025-09-18T06:59:21.466559+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-09-18T07:09:48.788299+00:00","data":{"broker":"trolley.proxy.rlwy.net","password":"4b25e3erhsj0tupk","port":46002,"username":"admin"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01K5DTGVBM2BXQ8BYRGT5CZ95C","minor_version":2,"modified_at":"2025-09-18T07:19:24.992029+00:00","options":{"birth_message":{"payload":"online","qos":0,"retain":true,"topic":"homeassistant/status"},"discovery":true,"discovery_prefix":"homeassistant","will_message":{"payload":"offline","qos":0,"retain":false,"topic":"homeassistant/status"}},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"trolley.proxy.rlwy.net","unique_id":null,"version":1},
      {"created_at":"2025-09-18T07:39:27.457872+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K5DW74B1QVFTQHFZ3AYWBFAN","minor_version":1,"modified_at":"2025-09-18T07:39:27.457875+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-09-18T07:39:27.458799+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K5DW74B2AZH7DR88VRNDRYKM","minor_version":1,"modified_at":"2025-09-18T07:39:27.458799+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1}
    ]
  }
}