{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5DSSCPQWBN8ABNJK2DMCB2V","config_subentry_id":null,"created_at":"2025-09-18T06:57:00.120287+00:00","device_class":null,"device_id":"ba769dbb66f12fbf5126d614b76cc015","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"8bd5766b043ede98143228df0da0f491","has_entity_name":true,"labels":[],"modified_at":"2025-09-18T07:38:35.659719+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Sorgere del sole","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K5DSSCPQWBN8ABNJK2DMCB2V-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5DSSCPQWBN8ABNJK2DMCB2V","config_subentry_id":null,"created_at":"2025-09-18T06:57:00.120630+00:00","device_class":null,"device_id":"ba769dbb66f12fbf5126d614b76cc015","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"9e3cd640610d6c5caefd87a50f75b1dd","has_entity_name":true,"labels":[],"modified_at":"2025-09-18T07:38:35.659842+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prossima alba","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K5DSSCPQWBN8ABNJK2DMCB2V-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5DSSCPQWBN8ABNJK2DMCB2V","config_subentry_id":null,"created_at":"2025-09-18T06:57:00.120742+00:00","device_class":null,"device_id":"ba769dbb66f12fbf5126d614b76cc015","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"e9f1166ce67ae1b70fa8595c80f7e2c3","has_entity_name":true,"labels":[],"modified_at":"2025-09-18T07:38:35.659963+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prossimo crepuscolo","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K5DSSCPQWBN8ABNJK2DMCB2V-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5DSSCPQWBN8ABNJK2DMCB2V","config_subentry_id":null,"created_at":"2025-09-18T06:57:00.120813+00:00","device_class":null,"device_id":"ba769dbb66f12fbf5126d614b76cc015","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"1d275461f5c57a8d53952cce7e0ac36f","has_entity_name":true,"labels":[],"modified_at":"2025-09-18T07:38:35.660027+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prossima mezzanotte","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K5DSSCPQWBN8ABNJK2DMCB2V-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5DSSCPQWBN8ABNJK2DMCB2V","config_subentry_id":null,"created_at":"2025-09-18T06:57:00.120869+00:00","device_class":null,"device_id":"ba769dbb66f12fbf5126d614b76cc015","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"8d2a7f1e4a95477139b9c37595f843bb","has_entity_name":true,"labels":[],"modified_at":"2025-09-18T07:38:35.660077+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prossimo mezzogiorno","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K5DSSCPQWBN8ABNJK2DMCB2V-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5DSSCPQWBN8ABNJK2DMCB2V","config_subentry_id":null,"created_at":"2025-09-18T06:57:00.120916+00:00","device_class":null,"device_id":"ba769dbb66f12fbf5126d614b76cc015","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"27ddfb214ffda8041f154882fd113bb1","has_entity_name":true,"labels":[],"modified_at":"2025-09-18T07:38:35.660134+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prossima levata","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K5DSSCPQWBN8ABNJK2DMCB2V-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5DSSCPQWBN8ABNJK2DMCB2V","config_subentry_id":null,"created_at":"2025-09-18T06:57:00.120963+00:00","device_class":null,"device_id":"ba769dbb66f12fbf5126d614b76cc015","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"7201b8adc5a3ad2671e5c4bc6c4d9776","has_entity_name":true,"labels":[],"modified_at":"2025-09-18T07:38:35.660189+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prossimo tramonto","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K5DSSCPQWBN8ABNJK2DMCB2V-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K5DSSCPQWBN8ABNJK2DMCB2V","config_subentry_id":null,"created_at":"2025-09-18T06:57:00.121020+00:00","device_class":null,"device_id":"ba769dbb66f12fbf5126d614b76cc015","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"e21f4eab3c2235aa097eb8d43bd3d9b1","has_entity_name":true,"labels":[],"modified_at":"2025-09-18T07:38:35.660244+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Elevazione solare","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K5DSSCPQWBN8ABNJK2DMCB2V-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K5DSSCPQWBN8ABNJK2DMCB2V","config_subentry_id":null,"created_at":"2025-09-18T06:57:00.121054+00:00","device_class":null,"device_id":"ba769dbb66f12fbf5126d614b76cc015","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"7d7f15cb06da85a7401dd6ee19b9fde2","has_entity_name":true,"labels":[],"modified_at":"2025-09-18T07:38:35.660278+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimut solare","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K5DSSCPQWBN8ABNJK2DMCB2V-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5DSSCPQWBN8ABNJK2DMCB2V","config_subentry_id":null,"created_at":"2025-09-18T06:57:00.121078+00:00","device_class":null,"device_id":"ba769dbb66f12fbf5126d614b76cc015","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"31ea18d6dd5e1670eee6f7a84311e586","has_entity_name":true,"labels":[],"modified_at":"2025-09-18T07:38:35.660305+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Sorgere del sole","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K5DSSCPQWBN8ABNJK2DMCB2V-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K5DSSCS56Q81WV2BFQ1FNQNE","config_subentry_id":null,"created_at":"2025-09-18T06:57:00.209248+00:00","device_class":null,"device_id":"b6a7c078a8e0b1d8fa7750f0560d62cd","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"abc8195b8b69346c58e57ac323d64e9f","has_entity_name":true,"labels":[],"modified_at":"2025-09-18T07:38:35.488871+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Backup automatico","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K5DSSCS56Q81WV2BFQ1FNQNE","config_subentry_id":null,"created_at":"2025-09-18T06:57:00.209471+00:00","device_class":null,"device_id":"b6a7c078a8e0b1d8fa7750f0560d62cd","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"113bdd97c200b5ad630dadcbe973c2d1","has_entity_name":true,"labels":[],"modified_at":"2025-09-18T06:57:00.209539+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5DSSCS56Q81WV2BFQ1FNQNE","config_subentry_id":null,"created_at":"2025-09-18T06:57:00.209594+00:00","device_class":null,"device_id":"b6a7c078a8e0b1d8fa7750f0560d62cd","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"116b4c707546236dafcaa270b9de6cf7","has_entity_name":true,"labels":[],"modified_at":"2025-09-18T06:57:00.209641+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5DSSCS56Q81WV2BFQ1FNQNE","config_subentry_id":null,"created_at":"2025-09-18T06:57:00.209682+00:00","device_class":null,"device_id":"b6a7c078a8e0b1d8fa7750f0560d62cd","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"aaf2d2c0e556580f8219a704c452e1d5","has_entity_name":true,"labels":[],"modified_at":"2025-09-18T06:57:00.209720+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5DSSCS56Q81WV2BFQ1FNQNE","config_subentry_id":null,"created_at":"2025-09-18T06:57:00.209770+00:00","device_class":null,"device_id":"b6a7c078a8e0b1d8fa7750f0560d62cd","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"b9ad74225cfa6d452fb2a552a2c1ef8e","has_entity_name":true,"labels":[],"modified_at":"2025-09-18T06:57:00.209807+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-18T06:59:03.736604+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.elfo","hidden_by":null,"icon":null,"id":"b1de332631e092d8e991bb64ff8c3222","has_entity_name":false,"labels":[],"modified_at":"2025-09-18T06:59:03.736893+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"elfo","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"elfo","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5DSXPP81EYMRAKEH5FKDWM0","config_subentry_id":null,"created_at":"2025-09-18T06:59:21.469622+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_della_spesa","hidden_by":null,"icon":null,"id":"9a2143f659ca08108ed58843e02f6dd3","has_entity_name":true,"labels":[],"modified_at":"2025-09-18T06:59:21.470058+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista della Spesa","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K5DSXPP81EYMRAKEH5FKDWM0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5DSXPPGKDNFX1F7A4FH5SVM","config_subentry_id":null,"created_at":"2025-09-18T06:59:21.478885+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"98b8d88c44b675c3ec4f7db1b575d0ee","has_entity_name":false,"labels":[],"modified_at":"2025-09-18T06:59:21.479016+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K5DSXPPGKDNFX1F7A4FH5SVM","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5DW74B2AZH7DR88VRNDRYKM","config_subentry_id":null,"created_at":"2025-09-18T06:59:21.703992+00:00","device_class":null,"device_id":"12449aa5dc0e2bcd4821485a5228f156","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_casa","hidden_by":null,"icon":null,"id":"d9ac8c52ed592a60079be52e64a0afca","has_entity_name":true,"labels":[],"modified_at":"2025-09-18T08:28:54.535083+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Casa","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K5DW74B1QVFTQHFZ3AYWBFAN","config_subentry_id":null,"created_at":"2025-09-18T07:39:27.458166+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com_2","hidden_by":null,"icon":null,"id":"5b7b615cd079b41c46e3bb348d038393","has_entity_name":false,"labels":[],"modified_at":"2025-09-18T07:39:27.458516+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K5DW74B1QVFTQHFZ3AYWBFAN","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-18T07:40:34.312504+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.pippo","hidden_by":null,"icon":null,"id":"2973ffd6222c5204127adceb6a3f2e24","has_entity_name":false,"labels":[],"modified_at":"2025-09-18T07:40:49.517663+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"3b6943778b974041ca8d300b9218a829"}},"original_device_class":null,"original_icon":null,"original_name":"Pippo","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"pippo","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-09-18T08:36:39.391097+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.ba_pos","hidden_by":null,"icon":"mdi:alarm-light","id":"de815f4e974ff26dc3cca5be94371a61","has_entity_name":false,"labels":[],"modified_at":"2025-09-18T08:38:57.177124+00:00","name":"a Posi","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"ba pos","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"ba_pos","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}