{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-09-18T08:33:06.465046+00:00","last_reported":"2025-09-18T08:33:06.465046+00:00","last_updated":"2025-09-18T08:33:06.465046+00:00","context":{"id":"01K5DZ9BX18ZN70J0Y6BT2A6S1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-18T08:48:06.847117+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Backup automatico"},"last_changed":"2025-09-18T08:33:06.477069+00:00","last_reported":"2025-09-18T08:33:06.477069+00:00","last_updated":"2025-09-18T08:33:06.477069+00:00","context":{"id":"01K5DZ9BXD136QWV78NC87SEDK","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-09-18T08:48:06.847117+00:00"
    },
    {
      "state": {"entity_id":"person.elfo","state":"unknown","attributes":{"editable":true,"id":"elfo","device_trackers":[],"user_id":"4b0b4a31d3864ec698b2e0d2b91e2aa1","friendly_name":"elfo"},"last_changed":"2025-09-18T08:33:06.559623+00:00","last_reported":"2025-09-18T08:33:06.838571+00:00","last_updated":"2025-09-18T08:33:06.838571+00:00","context":{"id":"01K5DZ9C8PQE2T4VG31AK0CT7D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-18T08:48:06.847117+00:00"
    },
    {
      "state": {"entity_id":"person.pippo","state":"unknown","attributes":{"editable":true,"id":"pippo","device_trackers":[],"friendly_name":"Pippo"},"last_changed":"2025-09-18T08:33:06.559678+00:00","last_reported":"2025-09-18T08:33:06.838593+00:00","last_updated":"2025-09-18T08:33:06.838593+00:00","context":{"id":"01K5DZ9C8P72N65RM9MBY0FRRA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-18T08:48:06.847117+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-09-18T08:33:06.785842+00:00","last_reported":"2025-09-18T08:33:06.785842+00:00","last_updated":"2025-09-18T08:33:06.785842+00:00","context":{"id":"01K5DZ9C7107FS3PYBCYAVSCVM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-18T08:48:06.847117+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com_2","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-09-18T08:33:06.785993+00:00","last_reported":"2025-09-18T08:33:06.785993+00:00","last_updated":"2025-09-18T08:33:06.785993+00:00","context":{"id":"01K5DZ9C71DRKQ7W9YNYV3YPF6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-18T08:48:06.847117+00:00"
    },
    {
      "state": {"entity_id":"sensor.ba6a665c_voltage","state":"4.13700008392334","attributes":{"unit_of_measurement":"V","friendly_name":"ba6a665c Voltage"},"last_changed":"2025-09-18T08:47:26.447413+00:00","last_reported":"2025-09-18T08:47:26.447413+00:00","last_updated":"2025-09-18T08:47:26.447413+00:00","context":{"id":"01K5E03KQFE6ND2ASWJ1K7QG2E","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "4.13700008392334",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2025-09-18T08:48:06.847117+00:00"
    },
    {
      "state": {"entity_id":"person.ba_pos","state":"not_home","attributes":{"editable":true,"id":"ba_pos","device_trackers":["device_tracker.ba6a665c_position"],"latitude":43.7319557,"longitude":11.2136034,"gps_accuracy":32,"source":"device_tracker.ba6a665c_position","icon":"mdi:alarm-light","friendly_name":"a Posi"},"last_changed":"2025-09-18T08:48:01.331967+00:00","last_reported":"2025-09-18T08:48:01.331967+00:00","last_updated":"2025-09-18T08:48:01.331967+00:00","context":{"id":"01K5E04NSKVMK38J7MAN9QFDPP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-09-18T08:48:06.847117+00:00"
    }
  ]
}